.qs-about{
  background-color: #fafafa;
  .qs-about-title{
    margin: 4.7rem 0 3.5rem 0;
    font-size: 2.5rem;
    color: black;
  }
  .container{
    .row{
      margin: 0 5.25rem 4.7rem 5.25rem;
      background-color: white;
      .webTab{
        a{
          font-size: 1.6667rem;
          color: black;
          padding: 1.3rem 0;
          background-color: #EEEEEE;
          &.active{
            color: #2d9afa;
            font-size: 1.6667rem;
            background-color: white;
          }
          &.about-after-solid{
            position: relative;
            &:after{
              content:'';
              display: inline-block;
              width: 1px;
              height: 2rem;
              background-color: #fff;
              position: absolute;
              right: 0;
              top: 1.5rem;
            }
          }
          &:last-child{
            &.about-after-solid{
              border-right: none;
              &:after{
                content:'';
                display:none;
              }
            }
          }
        }
      }

      .webTab-content{
        .about-tab1{
          padding: 1.5rem;
          .qs-webTab-banner{
            //height: 100%;
            width: 73%;
            margin: 3rem 0 3rem 0 ;
          }
          p{
            text-indent: 2em;
            font-size: 1.16667rem;
            line-height: 1.6rem;
            color: #000;
            margin: 3rem 2.5rem 0 2.5rem;
          }
          .qs-webTab-img{
            margin: 2rem 6rem;
            div {
              padding: 0;
              //padding-right: 0.6rem;
              //&:nth-child(odd){
              //  text-align: right;
              //}
              //&:nth-child(even){
              //  text-align: left;
              //}
              img{
                margin-top: 2rem;
                width: 94%;
              }
            }
          }
        }
        .about-tab2{
          padding: 5rem 0 3.5rem 0;
          .row{
            padding: 0 0 0 5rem;
            margin: 0;
            > div{
              padding: 0;
              margin: 0;
              font-size: 1.1667rem;
              color: #000;
            }
          }
          .m-t-60{
            margin-top: 5.5rem;
          }
          .m-t-65{
            margin-top: 6.8rem;
          }
          .about-develop-head-left{
            text-align: right;
            height: 4.25rem;
            line-height: 4.25rem;
          }
          .about-develop-head-right{
            height: 4.25rem;
            line-height: 4.25rem;
          }
          .about-develop-num-left{
            text-align: right;
            height: 15.1667rem;
            line-height: 15.1667rem;
            padding-left: 0;
          }
          .about-develop-char-right{
            padding-right: 0;
          }
          .about-develop-char-left{
            text-align: right;
            padding-left: 0;
          }
          .about-develop-num-right{
            margin-top: 6.6667rem;
          }
        }
        .about-tab3{
          padding: 2.5rem 5rem 2rem 5rem;
          .about-honer{
            margin-top: 5%;
          }
          .about-title{
            font-size: 1.3rem;
            color: #000;
            font-weight: inherit;
            margin: 1.5rem 0;
          }
          p{
            font-size: 1.1667rem;
            color: #000;
            padding: 0 0 0 1.1rem;
            background: url("../images/about/about15.png") no-repeat;
            background-position: 0 0.25rem;
            //img{
            //  background-repeat: no-repeat;
            //  width: 12px;
            //  height: 12px;
            //}
          }
          img{
            height: 100%;
            width: 100%;
            margin: 1rem 0;
          }
        }
      }
    }
  }
}





/*媒体查询*/
/*当页面大于1200px时，大屏幕，主要是pc端*/
@media (min-width: 1200px) {

}
/*在992和1199像素之间的屏幕里，中等屏幕，分辨率低的pc*/
@media (min-width: 992px) and (max-width: 1199px) {

}
/*在768和991像素之间的屏幕里，小屏幕，主要是PAD*/
@media (min-width: 768px) and (max-width: 991px){

}
/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  .webTab-content {
    .about-tab2{
      .row {
        padding: 0 0 0 1rem;
      }
      .m-t-sm-60{
        margin-top: 5rem;
      }
      .m-t-sm-65{
        margin-top: 5.41667rem;
      }
    }
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  .qs-about {
    .container {
      padding: 0;
      .row {
        margin: 0;
        padding: 0;
        .webTab-content {
          .about-tab1 {
            padding: 0;
            margin: 0;
            .qs-webTab-banner{
              width: 100%;
            }
            .qs-webTab-img{
              padding: 0;
              margin: 0;
              //div{
              //  padding: 0;
              //  text-align: center;
              //}
            }
          }
          .about-tab2{
            .row {
              padding: 0 0 0 1rem;
              p{
                padding: 0;
              }
            }
            .m-t-sm-60{
              margin-top: 5rem;
            }
            .m-t-sm-65{
              margin-top: 6.8rem;
            }
          }
          .about-tab3{
            padding: 0;
            //text-align: center;
            .about-title{
              text-align: center;
            }
          }
        }
      }
    }
  }
}