/*************************************
*    create by xiaofeng.yao
*    email 871213171@qq.com
*    time 2017.08.31
*    component qs-case
*    path /Users/apple/qishon/qishon-web-3.0/official-website/src/less/view/case.less
*************************************/
.case-swiper{
    .slide-one{
        background:url('../images/case/anli26.png');
    }
    .slide-two {
        background: url('../images/case/anta.png');
    }
    .slide-three {
        background: url('../images/case/xtep04.png');
    }
    .slide-four {
        background: url('../images/case/joeone.png');
    }
    .slide-five {
        background: url('../images/case/anli23.png');
    }
    .slide-six {
        background: url('../images/case/anli27.png');
    }
    .slide-seven {
        background: url('../images/case/bird.png');
    }
    .slide-eight {
        background: url('../images/case/anli28.png');
    }
}
.case__content{
    padding:3.3rem 0 4.4rem;
    background-color: #f2f4f7;
    .container{
        .row{
            .case__content__li{
                padding: 0 0.7rem;
                margin-bottom:2.2rem;
                .qs-card__contentTxt__panel{
                    background-color: white;
                }
            }
        }
    }
}