ul,li{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a, a:hover, a:link, a:visited, a:active{
  text-decoration: none;
}
//.mt-5{
//  margin-top: 5%;
//}
//.mb-5{
//  margin-bottom: 5%;
//}
//.mb-2{
//  margin-bottom: 2%;
//}
//.mt-3{
//  margin-top: 3%;
//}
.t-i{
  text-indent: 2em;
}
.b-n{
  border: none;
}

/* 详情页 */
.qs-consulting-detail-wrapper{
  @font14:1.1666rem;
  @font16:1.3333rem;
  @font18:1.5rem;
  @font24:2rem;

  @qs-consulting-h5-color:#7E7E7E;
  .row{
    padding: 0 12.5rem;
    h3{
      font-size: @font24;
      margin: 5rem 0 2.5rem 0;
    }
    h4{
      font-size: @font18;
      margin: 3.2rem 0 ;
    }
    h5{
      font-size: @font16;
      color: @qs-consulting-h5-color;
      margin-bottom: 3rem;
    }
    .thumbnail{
      cursor: inherit;
      h6{
        text-align: center;
        margin: 1rem 0 0 0;
        font-size: @font16;
        color: black;
      }
    }
    a{
      margin: 3.2rem;
    }
    .qs-wrapper-text{
      text-indent: 2em;
      font-size: @font14;
      color: @qs-consulting-h5-color;
      padding: 0 3rem;
    }
    .qs-consulting-detail{
      font-size: @font16;
      text-align: center;
      color: #0daeff;
      margin: 4rem 0 5rem 0;
      cursor: pointer;
    }
  }

}

/* 列表页 */
.consulting-wrapper{
  margin: 6.3rem 0 2rem 0;
  .container{
    .row{
      > div{
        padding: 0 0.8rem;
        margin-bottom:1.5rem;
        .qs-card__contentTxt__panel{
          h4{
            height: 4.5rem;
            line-height: 2rem;
          }
        }
      }
    }
  }
}

// 分页
.page-custom{
  text-align: center;
  font-size: 1.1666rem;
  margin-bottom: 5rem;
  ul{
    li{
      display: inline-block;
      margin: 0 0.5rem;
      cursor: pointer;
      a{
        color: black;
        border: none;
        &.none-border{
          color: black;
          border: none;
        }
        &.active{
          padding: 1px 7px;
          border: 1px solid #dddddd;
          color: #38adff;
          border-radius: 3px;

        }
      }
    }
  }
}
.consulting-swiper{
  .slide-one{
    background-image: url('../images/consulting/banner2.png');
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .qs-consulting-detail-wrapper{
    .row{
      padding: 0 1.2rem;
    }
    a{
      margin: 3.2rem 0;
    }
    .qs-wrapper-text{
      padding: 0;
    }
  }
}
@media (max-width: 479px) {
  .consulting-swiper {
    .slide-one {
      background-image: url('../images/mobile-info.jpg');
      background-size: 100%;
    }
  }
  .qs-consulting-detail-wrapper{
    .row{
      padding: 0 1.2rem;
      a{
        margin: 3.2rem 0;
      }
      .qs-wrapper-text{
        padding: 0;
      }
    }
  }
}