.qs-contact-us{
  .qs-contact-us-content{
    margin: 5rem 0;
    .qs-contact-detail{
      margin-bottom: 5%;
      h4{
        color: #09A1E7;
        font-weight: bold;
      }
      h5{
        margin: 5% 0;
        font-weight: bold;
      }
      p{
        line-height: 1.2rem;
      }
      span:last-child{
        padding-left: 5%;
      }
    }
    .allmap{
      height: 30rem;
      border-radius: 1rem;
    }
  }
}