/* 通用 */
.t-c{
  text-align: center;
}
@customization-fa:#fafafa;
@customization-gray:#dddddd;
@customization-gray2:#999999;
@customization-gray3:#333333;
@customization-blue:#33b3ed;

.customization{
  /* 图片轮播图片 */
  .swiper-container{
    .customization-one{
      background: url('../images/customization/banner.png') no-repeat;
    }
  }


  .none-px{
    padding: 0 0 5% 0;
    margin: 0;
    background-color: @customization-fa;
    .cus-h3{
      font-weight: 400;
      background-color: @customization-fa;
      margin: 2% 0;
    }
    .border{
      border: 1px solid @customization-gray;
      background-color: white;
      .my-tab-span{
        text-align: center;
        margin: 5% 0;
        a{
          padding: 0 2%;
          font-size: 1.4rem;
          color: @customization-gray2;
          &.active{
            color: black;
          }
        }
      }
      .my-tab2{
        padding: 0;
        margin: 0;
        a{
          font-size: 1.5rem;
          .nav-tab-child{
            padding: 2rem 2rem;
            span{
              margin-left: 10%;
            }
            &#active{
              background-color: @customization-gray;
            }
          }
        }
      }
      .cus-p{
        margin: 3% 0;
        font-size: 1.4rem;
        span{
          color: @customization-gray2;
        }
      }
      .get{
        padding: 0 10%;
        .cus{
          border: none;
          .icon{
            text-align: center;
            i{
              font-size: 3.5rem;
            }
          }
          .cus-title{
            padding: 5% 0;
            font-size: 1.4rem;
            height: 3rem;
            font-weight: 300;
          }
          .cus-detail{
            color: @customization-gray2;
            height: 3rem;
            font-weight: 300;
          }
        }
      }
    }
    .cus-enter{
      font-weight: 300;
      color: @customization-blue;
      cursor: pointer;
      span{
        position: relative;
        display:inline-block;
        margin-left: 5px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 8px solid @customization-blue;
      }
    }
  }
  .data{
    padding: 0;
    margin: 0 0 5% 0;
    .data-title{
      margin:4% 0 2% 0;
      color: @customization-gray3;
      font-size: 2.5rem;
    }
    .data-title-s{
      font-weight: 300;
      font-size: 1.2rem;
      margin-bottom: 2%;
    }
    .thumbnail{
      height: 400px;
      border-radius: 0;
      border-top: 2px solid @customization-blue;
      .caption-title{
        font-size: 1.8rem;
        color: @customization-blue;
      }
      .caption-detail{
        text-indent:2em;
        font-weight: 300;
        font-size: 1.3rem;
      }
    }
    .detail{
      margin-top: 3%;
      a{
        span{
          color: @customization-blue;
          font-size: 1.2rem;
          padding: 8px 6px;
          border: 1px solid @customization-blue;
          border-radius: 5px;
        }
      }
    }
  }
  .download{
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    background-color: #4d4d4d;
    img{
      width: 22%;
      border: none;
      padding: 0;
      margin: 0 5%;
      background-color: #4d4d4d;
    }
  }
}


.square {
  position: relative;
  margin: 0 auto;
  img{
    width: 80%;
  }
  .cont{
    position: absolute;
    top: 42%;
    width: 80%;
    text-align: center;
    font-size: 1.6rem;
  }
}


/*媒体查询*/
/*当页面大于1200px时，大屏幕，主要是pc端*/
@media (min-width: 1200px) {
  .regist-login a {
    padding: 0.8rem 1.5rem;
  }
}
/*在992和1199像素之间的屏幕里，中等屏幕，分辨率低的pc*/
@media (min-width: 992px) and (max-width: 1199px) {
  .regist-login a {
    padding: 0.6rem 1.2rem;
  }
  .square{
    .cont{
      font-size: 1.4rem;
    }
  }
}
/*在768和991像素之间的屏幕里，小屏幕，主要是PAD*/
@media (min-width: 768px) and (max-width: 991px){
  .regist-login a {
    padding: 0.5rem 1.1rem;
  }
  .square{
    .cont{
      font-size: 1.2rem;
    }
  }
}
/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  //.img-display{
  //  display: none;
  //}
  .regist-login a {
    padding: 0.4rem 1rem;
  }
  .square{
    .cont{
      font-size: 1rem;
    }
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  //.img-display{
  //  display: none;
  //}
  .regist-login a {
    padding: 0.3rem 0.9rem;
    font-size: 0.8rem;
  }
  .square{
    img{
      width: 120%;
    }
    .cont{
      font-size: 0.9rem;
      width: 120%;
    }
  }
}