        body {
            @font14: 1.17rem;
            @font16: 1.33rem;
            @font18: 1.5rem;
            @font20: 1.67rem;
            @font24: 2rem;
            @height45: 3.75rem;
            @media (max-width: 768px) {
                .download-wrap {
                    width: 100%;
                    
                    .unseen{
                        display:none;
                    }
                    
                }
                .updateLog-wrap {
                   width: 100%;
                    
                }
            }
            @media (min-width: 768px) and (max-width: 1180px) {
                .download-wrap {
                    width: 100%;
                    
                }
                .updateLog-wrap {
                   width: 100%;
                    
                }
            }
            @media (min-width: 1180px) {
                .download-wrap {
                    width: 979px;
                    height: 475px;
                }
                .updateLog-wrap {
                    width: 979px;
                    height: 475px;
                }
            }
            .download-wrap {
                margin: 1.67rem auto 0px auto;
                background-color: white;
                .reset {
                    padding: 0;
                    margin: 0;
                }
                .img-wrap {
                    display: flex;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    width: 100%;
                    height: 16.83rem;
                    margin-top: .83rem;
                    justify-content: center;
                    align-items: center;
                    background-color: #F5F5F5;
                }
                p {
                    text-align: center;
                    padding: .83rem 0;
                    margin: 0;
                    font-size: @font14;
                     font-weight: bold;
                    background-color: #FFFFFF;
                    strong {
                        font-size: @font20;
                        
                    }
                }
                .describtion {
                    padding: .83rem 1.67rem;
                    font: @font14;
                    color: #555;
                    text-align: left;
                }
                a {
                    display: block;
                    width: 14.17rem;
                    height: 3.33rem;
                    line-height: 3.33rem;
                    margin: .83rem auto;
                    padding: 0;
                    border-radius: 1.67rem;
                    color: #fff;
                    text-align: left;
                }
                .btn-download {
                    background-color: deepskyblue;
                    .iconfont {
                        font-size: @font20;
                        margin: .83rem .417rem 0px 2.5rem;
                    }
                    .text {
                        display: inline-block;
                        font-size: @font14;
                        font-weight: 900;
                    }
                }
            }
            .updateLog-wrap {
                margin: 6.67rem auto 0px auto;
                padding: 0;
                background-color: white;
                .title {
                    color: #000;
                    font-size: @font24;
                }
                .v-time {
                    margin: 3.33rem 0;
                    font-size: @font20;
                    .version {
                        color: #555;
                    }
                    .time {
                        color: #999;
                        margin-left: .83rem;
                    }
                }
                .device {
                    font-size: 1.08rem;
                }
                .log-content {
                    width: 100%;
                    height: 100%;
                    margin: 1.67rem 0px;
                    word-break: break-all;
                    overflow: auto;
                }
            }
        }