.fabric{
  @customization-fa:#fafafa;
  @customization-gray:#dddddd;
  @customization-gray2:#999999;
  @customization-gray3:#333333;
  @customization-blue:#33b3ed;

  /* 图片轮播 */
  .swiper-container{
    .fabric-one{
      background: url('../images/fabric/fabric-one.png') no-repeat;
    }
    .fabric-two{
      background: url('../images/customization/banner.png') no-repeat;
    }
    .fabric-three{
      background: url('../images/customization/banner.png') no-repeat;
    }
  }
  .nav-tab-white{
    background-color: @customization-gray2;
    &.active{
      background-color: @customization-fa;
    }
  }

  .header-button{
    padding: 0;
    margin: 0;
    .regist-login{
      padding: 1.8rem 0 2.5rem;
      a{
        border: 1px solid @customization-blue;
        color: @customization-blue;
        border-radius: 0.3rem;
        padding: 0.8rem 1.2rem;
      }
      a:hover{
        background-color: @customization-blue;
        color: white;
      }
    }
  }
  .none-px{
    padding: 0 0 5% 0;
    margin: 0;
    background-color: @customization-fa;
    .tab-pane{
      h4{
        padding: 3.5rem 0;
      }
    }
    .cus-h3{
      font-weight: 400;
      background-color: @customization-fa;
      margin: 2% 0;
    }
    .border{
      border: 1px solid @customization-gray;
      background-color: white;
      .my-tab-span{
        text-align: center;
        margin: 5% 0;
        a{
          padding: 0 2%;
          font-size: 1.4rem;
          color: @customization-gray2;
          &.active{
            color: black;
          }
        }
      }
      .my-tab2{
        padding: 0;
        margin: 0;
        a{
          font-size: 1.5rem;
          .nav-tab-child{
            padding: 2rem 2rem;
            background-color: @customization-gray;
            text-align: center;
            //position: relative;
            //&:after{
            //  content:'';
            //  display:inline-block;
            //  width:1px;
            //  height:5rem;
            //  background-color: #fff;
            //  position: absolute;
            //  right:0;
            //  top:2rem;
            //}
            img{
              height: 5rem;
              width: 5rem;
            }
            span{

            }
            &#active{
              background-color: white;
            }

          }
          .fabric-after-solid{
            position: relative;
            &:after{
              content:'';
              display:inline-block;
              width:1px;
              height:5rem;
              background-color: #fff;
              position: absolute;
              right:0;
              top:2rem;
            }
          }
          .about-after-solid{
            position: relative;
            &:after{
              content:'';
              display: inline-block;
              width: 1px;
              height: 4rem;
              background-color: #fff;
              position: absolute;
              right: 0;
              top: 1rem;
            }
          }
          &:last-child{
            .nav-tab-child{
              border-right: none;
              &:after{
                content:'';
                display:none;
              }
            }

          }
        }
      }
      .cus-p{
        margin: 3% 0;
        font-size: 1.4rem;
        span{
          color: @customization-gray2;
        }
      }
      .get{
        padding: 0 10%;
        .cus{
          border: none;
          .icon{
            text-align: center;
            i{
              font-size: 3.5rem;
            }
          }
          .cus-title{
            font-weight: 300;
            padding: 5% 0;
            font-size: 1.4rem;
            height: 3rem;
          }
          .cus-detail{
            font-weight: 300;
            color: @customization-gray2;
            height: 3rem;
          }
        }
      }
    }
    .cus-enter{
      font-weight: 300;
      color: @customization-blue;
      cursor: pointer;
      span{
        position: relative;
        display:inline-block;
        margin-left: 5px;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 8px solid @customization-blue;
      }
    }
  }
  .data{
    padding: 0;
    margin: 0 0 5% 0;
    .data-title{
      margin:4% 0 2% 0;
      color: @customization-gray3;
      font-size: 2.5rem;
    }
    .data-title-s{
      font-weight: 300;
      font-size: 1.2rem;
      margin-bottom: 2%;
    }
    .thumbnail{
      height: 400px;
      border-radius: 0;
      border-top: 2px solid @customization-blue;
      .caption-title{
        font-size: 1.8rem;
        color: @customization-blue;
      }
      .caption-detail{
        letter-spacing:1px;
        text-align: justify;
        text-indent:2em;
        font-weight: 300;
        font-size: 1.3rem;
      }
    }
    .detail{
      margin-top: 3%;
      span{
        color: @customization-blue;
        font-size: 1.2rem;
        padding: 8px 6px;
        border: 1px solid @customization-blue;
        border-radius: 5px;
      }
    }
  }
  .download{
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    background-color: #4d4d4d;
    img{
      width: 22%;
      border: none;
      padding: 0;
      margin: 0 5%;
      background-color: #4d4d4d;
    }
  }
}



/*媒体查询*/
/*当页面大于1200px时，大屏幕，主要是pc端*/
@media (min-width: 1200px) {
  .regist-login a {
    padding: 0.8rem 1.5rem;
  }
  .nav-tab-child{
    span{
      margin-left: 10%;
    }
  }
}
/*在992和1199像素之间的屏幕里，中等屏幕，分辨率低的pc*/
@media (min-width: 992px) and (max-width: 1199px) {
  .regist-login a {
    padding: 0.6rem 1.2rem;
  }
  .nav-tab-child{
    span{
      margin-left: 10%;
    }
  }
}
/*在768和991像素之间的屏幕里，小屏幕，主要是PAD*/
@media (min-width: 768px) and (max-width: 991px){
  .regist-login a {
    padding: 0.5rem 1.1rem;
  }
  .nav-tab-child{
    span{
      margin-left: 10%;
    }
  }
}
/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  .regist-login a {
    padding: 0.4rem 1rem;
  }
  .nav-tab-child{
    img{
      height: 4rem;
      width: 4rem;
    }
    span{
      display: block;
      margin-left: 0;
    }
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  .regist-login a {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
  }
  .nav-tab-child{
    padding: 0;
    margin: 0;
    span{
      display: block;
      margin-left: 0;
      font-size: 1.5rem;
    }
  }
}