.product{

  @product-p:#777;
  @product-tab1:#eee;

  margin-top: 1rem;
  .tab-common{
    padding: 3rem 0;
    text-align: center;
    .container{
      //margin-top: 2rem;
      img{
        height: 20rem;
      }
      .text {
        h3{
          font-weight: 400;
          font-size: 2.3rem;
          margin-bottom: 20px;
        }
        p{
          font-weight: 300;
          font-size: 1.2rem;
          color: @product-p;
          margin-bottom:14px;
        }
      }
      .mt-3{
        margin-top: -3rem;
      }
    }

  }
  .tab1{
    background-color: @product-tab1;
  }
}


/*媒体查询*/
/*当页面大于1200px时，大屏幕，主要是pc端*/
@media (min-width: 1200px) {
  .tab1-text{
    float: left;
  }
  .tab1-img{
    float: right;
  }
  .product{
    .tab-common{
      height: 27rem;
    }
  }
  .text-left-center{
    text-align: left;
  }
}
/*在992和1199像素之间的屏幕里，中等屏幕，分辨率低的pc*/
@media (min-width: 992px) and (max-width: 1199px) {
  .tab1-text{
    float: left;
  }
  .tab1-img{
    float: right;
  }
  .product{
    .tab-common{
      height: 27rem;
    }
  }
  .text-left-center{
    text-align: left;
  }
}
/*在768和991像素之间的屏幕里，小屏幕，主要是PAD*/
@media (min-width: 768px) and (max-width: 991px){
  .tab1-text{
    float: left;
  }
  .tab1-img{
    float: right;
  }
  .product{
    .tab-common{
      height: 27rem;
    }
  }
  .text-left-center{
    text-align: left;
  }
}
/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  .product{
    .tab-common{
      height: 45rem;
    }
    .tab-common-lastimg{
      padding-top:8rem;
    }
  }
  .text-left-center{
    text-align: center;
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  .product{
    .tab-common{
      height: 45rem;
    }
    .tab-common-lastimg{
      padding-top:8rem;
    }
  }
  .text-left-center{
    text-align: center;
  }
}

