.t-i{
  text-indent: 2em;
}
.qs-scanner-btn{
  margin: 5% 0;
  //text-align: center;
  .qs-scanner-down{
    padding: 0.8rem 1rem;
    background-color: #0daeff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
}

.qs-scanner{
  @qs-bg-gray:#fafafa;
  @qs-p-blue-color:#0daeff;
  @qs-gray:#e1e1e1;

  .row{
    margin: 0;
    .qs-scanner-row-header{
      h3{
        margin: 5% 0 3% 0;
      }
    }
    .p-blue{
      color: @qs-p-blue-color;
      font-weight: bold;
      margin-bottom: 5%;
    }
    .img-100{
      width: 80%;
      margin-bottom: 5%;
    }
    .qs-scanner-img-p{
      padding: 5% 0;
      border-bottom: 1px solid @qs-gray;
      .qs-scanner-img-120{
        width: 100%;
      }
      .qs-scanner-p{
        text-align: left;
        margin-top: 6%;
        h3{
          color: @qs-p-blue-color;
          font-weight: bold;
        }
        .left-img{
          padding-left: 13px;
          background: url('../images/scanner/scanner14.png') no-repeat;
          background-position: 0px 1.5px;
        }
      }
    }
    .qs-border{
      border: none;
    }
    .qs-scanner-img-p:last-child{
      border: none;
    }
  }
  .qs-bg-gray{
    background-color: @qs-bg-gray;
    padding: 2% 0;
    h3{
      margin: 1% 0 0 0;
    }
    .qs-bg-gray-h3{
      margin: 2% 0 5% 0;
    }
    .blue{
      color: @qs-p-blue-color;
      padding-bottom: 1rem;
      line-height: 2.2rem;
    }
    p{
      line-height: 1rem;
    }
    .qs-bg-gray-img{
      width: 35%;
      margin: 5% 0;
    }
    .qs-scanner-p{
      text-align: left;
      font-size: 16px;
      line-height: 32px;
    }
    .qs-scanner-30{
      img{
        width: 30%;
      }
    }
  }
  .qs-bg-white{
    h3{
      margin: 5% 0;
    }
    .blue{
      color: @qs-p-blue-color;
      line-height: 30px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
    }
    .qs-scanner-img-lr{
      padding-bottom: 3rem;
      border-bottom: 1px solid @qs-gray;
      .qs-scanner-img-left{
        width: 20%;
      }
      .qs-scanner-img-right{
        margin-left: 8%;
        width: 35%;
      }
    }
  }
  .qs-scanner-footer{
    .qs-scanner-p{
      p{
        text-align: left;
      }
      p:last-child{
        color: @qs-p-blue-color;
      }
    }
  }
  .qs-footer-table{
    border: none;
    font-size: 1.2rem;
    margin: 2% 0 7% 0;
    table, tr, td{
      border: none;
      text-align: left;
      padding: 5px 0;
    }
    .qs-footer-tr-hold{

    }
    .qs-footer-tr-blue{
      color: @qs-p-blue-color;
    }
    //tr:nth-child(odd){
    //  font-weight: bold;
    //}
    //tr:nth-child(even){
    //  color: @qs-p-blue-color;
    //}
  }
}





/*媒体查询*/
/*当页面大于1200px时，大屏幕，主要是pc端*/
@media (min-width: 1200px) {
  .qs-scanner{
    .row{
      .qs-scanner-row-header{
        .qs-scanner-img{
          width: 100%;
        }
        .qs-scanner-img-footer{
          width: 75%;
        }
        .qs-scanner-img-p {
          .qs-scanner-p {
            margin-top: 6%;
          }
        }
      }
    }
  }
}
/*在992和1199像素之间的屏幕里，中等屏幕，分辨率低的pc*/
@media (min-width: 992px) and (max-width: 1199px) {
  .qs-scanner{
    .row{
      .qs-scanner-row-header{
        .qs-scanner-img, .qs-scanner-img-footer{
          width: 75%;
        }
        .qs-scanner-img-p {
          .qs-scanner-p {
            margin-top: 6%;
          }
        }
      }
    }
  }
}
/*在768和991像素之间的屏幕里，小屏幕，主要是PAD*/
@media (min-width: 768px) and (max-width: 991px){
  .qs-scanner{
    .row{
      .qs-scanner-row-header{
        .qs-scanner-img, .qs-scanner-img-footer{
          width: 100%;
        }
      }
      .qs-scanner-img-p {
        .qs-scanner-p {
          margin-top: 6%;
        }
      }
    }
  }
}
/*在480和767像素之间的屏幕里，超小屏幕，主要用于手机*/
@media (min-width: 480px) and (max-width: 767px) {
  .qs-scanner{
    .row{
      .qs-scanner-row-header{
        .qs-scanner-img, .qs-scanner-img-footer{
          width: 100%;
        }
      }
      .qs-scanner-img-p{
        .qs-scanner-p{
          text-align: center;
          margin-top: 0;
          .left-img{
            background-image: none;
          }
        }
      }
    }
  }
}
/*在小于480像素的屏幕，微小屏幕，更低分辨率的手机*/
@media (max-width: 479px) {
  .qs-scanner{
    .qs-bg-gray{
      .qs-bg-gray-img, .qs-scanner-img-footer {
        width: 100%;
      }
    }
    .qs-bg-white {
      .qs-scanner-img-lr {
        .qs-scanner-img-left{
          width: 40%;
        }
        .qs-scanner-img-right{
          width: 50%;
        }
      }
    }
    .qs-scanner-row-header{
      .qs-scanner-img, .qs-scanner-img-footer{
        width: 100%;
      }
    }
    .row{
      .qs-scanner-img-p{
        .qs-scanner-p{
          text-align: center;
          margin-top: 0;
          .left-img{
            background-image: none;
          }
        }
        img{
          width: 100%;
        }
      }
    }
  }
}