.qs-data-save{
    .data-content{
        .data-save-left{
            padding-left: 0;
        }
        .data-save-right{
            padding-right: 0;
        }
        .thumbnail{
            background-color: @customization-fa;
            height: 40.833rem;
            border-radius: 0;
            border-top: 2px solid @customization-blue;
            position: relative;
            .caption-title{
                font-size: 2.33rem;
                color: @customization-blue;
                text-align: center;
                padding:2.25rem 0 0;
            }
            .caption-detail{
                text-indent:2em;
                font-weight: 300;
                font-size: 1.1rem;
                line-height: 2rem;
                height: 15.5rem;
                padding: 0 3.083rem;
            }
            .caption-div-img{
                text-align: center;
            }
        }
    }
}